# microservices-coderati

./: README.md  docker-compose.yaml
service-inventory/: build.gradle  settings.gradle
service-inventory/src/main/java/com/coderati/microservice/inventory/: ServiceInventoryApplication.java
service-inventory/src/main/java/com/coderati/microservice/inventory/config/: SecurityConfig.java
service-inventory/src/main/java/com/coderati/microservice/inventory/expose/: InventoryApiImpl.java
service-inventory/src/main/java/com/coderati/microservice/inventory/model/entity/: ProductModel.java
service-inventory/src/main/java/com/coderati/microservice/inventory/model/mapper/: InventoryMapper.java
service-inventory/src/main/java/com/coderati/microservice/inventory/repository/: InventoryRepository.java
service-inventory/src/main/java/com/coderati/microservice/inventory/services/: InventoryService.java  InventoryServiceImpl.java
service-inventory/src/main/resources/: application-local.yaml  application.yaml
service-inventory/src/test/java/com/coderati/microservice/inventory/controller/: InventoryControllerTest.java
service-inventory/src/test/java/com/coderati/microservice/inventory/services/: InventoryServiceImplTest.java
service-order/: build.gradle
service-order/src/main/java/com/coderati/microservice/order/: ServiceOrderApplication.java
service-order/src/main/java/com/coderati/microservice/order/config/: ApiClientConfig.java  ResilienceConfig.java
service-order/src/main/java/com/coderati/microservice/order/expose/: OrderApiImpl.java
service-order/src/main/java/com/coderati/microservice/order/model/entity/: OrderModel.java
service-order/src/main/java/com/coderati/microservice/order/model/mapper/: OrderMapper.java
service-order/src/main/java/com/coderati/microservice/order/repository/: OrderRepository.java
service-order/src/main/java/com/coderati/microservice/order/services/: OrderService.java  OrderServiceImpl.java
service-order/src/main/resources/: application-local.yaml  application.yaml
service-order/src/main/resources/db/changelog/entity/: order-entity.yaml
service-order/src/main/resources/db/changelog/schemas/: schemas.yaml
